# PRD-Ordonnanceur

./: PRD Ordonnanceur.sln  README.md  global.json
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-desktop.yml
.sonarlint/: PRD Ordonnanceur.slconfig  ark-ade_prd-ordonnanceurcsharp.ruleset
OrdonnanceurTest/: OrdonnanceurTest.csproj
OrdonnanceurTest/Algorithms/: Heuristic_test.cs
PRD Ordonnanceur/: Form1.Designer.cs  Form1.cs  PRD Ordonnanceur.csproj  PRD Ordonnanceur.xml  Program.cs
PRD Ordonnanceur/Algorithms/: Available.cs  Context.cs  Heuristic.cs  IHeuristic.cs  Job_shop_algorithm.cs  RessourceAvailable.cs  jobShopAlgorithm.cs
PRD Ordonnanceur/Checker/: CheckerOF.cs
PRD Ordonnanceur/Data/: Calendar.cs  Consumable.cs  Duration.cs  Machine.cs  Matrix_cleaning.cs  OF.cs  Operator.cs  Step.cs  Tank.cs  TypeMachine.cs
PRD Ordonnanceur/Diagramms/: Algorithms.cd  Checker.cd  Data.cd  Parser.cd  Solution.cd  View.cd
PRD Ordonnanceur/Parser/: CsvToData.cs  DataParsed.cs  DataToCsv.cs  ParserData.cs
PRD Ordonnanceur/Properties/: launchSettings.json
PRD Ordonnanceur/Solution/: SolutionConso.cs  SolutionMachine.cs  SolutionOF.cs  SolutionOperator.cs  SolutionPlanning.cs  SolutionTank.cs
PRD Ordonnanceur/View/: AutoClosingMessageBox.cs  ImportForm.Designer.cs  ImportForm.cs  Importation Dossier.Designer.cs  Importation Dossier.cs
PRD OrdonnanceurTests/: PRD OrdonnanceurTest.csproj  PRD OrdonnanceurTests.csproj
PRD OrdonnanceurTests/Algorithms/: AvailableTests.cs  HeuristicTests.cs  Job_shop_algorithmTests.cs  RessourceAvailableTests.cs
PRD OrdonnanceurTests/Data/: ConsumableTests.cs
PRD OrdonnanceurTests/Data Formated/: Cuves.csv  Etapes.csv  Machines.csv  OFS.csv  OF_BOM.csv  OF_ROU.csv  Operateurs.csv  Stocks.csv  Tests.csv  Tests2.csv  imp7.csv  import.xlsx
PRD OrdonnanceurTests/Parser/: ParserTests.cs
PRD OrdonnanceurTests/ViewTests/: Form1Tests.cs
PRD OrdonnanceurTests1/: PRD OrdonnanceurTests1.csproj
PRD OrdonnanceurTests1/Algorithms/: AvailableTests.cs  HeuristicTests.cs  Job_shop_algorithmTests.cs
PRD OrdonnanceurTests1/Data/: ConsumableTests.cs
