<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRD_Ordonnanceur.Algorithms.Context">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.Algorithms.Heuristic" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIACAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Algorithms\Heuristic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="PRD_Ordonnanceur.Algorithms.JobShopAlgorithm">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACAAAAAABAAAAADAAAAAgAABAAAAA=</HashCode>
      <FileName>Algorithms\JobShopAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.Algorithms.RessourceAvailable">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEABAAAAAIAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Algorithms\RessourceAvailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PRD_Ordonnanceur.Algorithms.IHeuristic">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IHeuristic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>