<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRD_Ordonnanceur.Data.Machine">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PRD_Ordonnanceur.Data.MatrixCleaning">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Matrix_cleaning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.Data.OF">
    <Position X="5.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAIQIAACAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OF.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StepSequence" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PRD_Ordonnanceur.Data.Operator">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAQAAAAAABAAAAAACABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Operator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SkillSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PRD_Ordonnanceur.Data.Step">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAYAAAACAAAAABABAAQAAAQAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data\Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Duration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PRD_Ordonnanceur.Data.Tank">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PRD_Ordonnanceur.Data.Duration">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Duration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PRD_Ordonnanceur.Data.TypeMachine">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>Data\TypeMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>