<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRD_Ordonnanceur.Parser.CsvToData">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAQAAAAAAAAgAAAAAAAEAAIAAAA=</HashCode>
      <FileName>Parser\CsvToData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.Parser.DataParsed">
    <Position X="4.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAGIAAEBgAABAAAAAgAAAAoAAAAIAA=</HashCode>
      <FileName>Parser\DataParsed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.Parser.DataToCsv">
    <Position X="7" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQBQABAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Parser\DataToCsv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>