<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PRD_Ordonnanceur.View.AutoClosingMessageBox">
    <Position X="3.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgIAAAAAACAAAAAAAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\AutoClosingMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PRD_Ordonnanceur.View.Importation_Dossier">
    <Position X="7.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAACAgABACgAKAAAICAAA4AAAAAHAAAQAAAAA=</HashCode>
      <FileName>View\Importation Dossier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>