<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>PRD_Ordonnanceur</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>..\.sonarlint\ark-ade_prd-ordonnanceurcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\antho\source\repos\PRD Ordonnanceur\PRD Ordonnanceur\PRD Ordonnanceur.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CustomClic.cs~RF6887809.TMP" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ark-ade_prd-ordonnanceur\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
  </ItemGroup>

</Project>