<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PRD_Ordonnanceur</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>..\.sonarlint\ark-ade_prd-ordonnanceurcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ark-ade_prd-ordonnanceur\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>